{
  "name": "dolgova",
  "private": true,
  "dependencies": {
    "@rails/webpacker": "4.3.0",
    "axios": "^0.20.0",
    "luxon": "^1.25.0",
    "rails-erb-loader": "^5.5.2",
    "vue": "^2.6.12",
    "vue-ctk-date-time-picker": "^2.5.0",
    "vue-ctk-date-time-picker-fix": "^1.3.8",
    "vue-datetime": "^1.0.0-beta.14",
    "vue-loader": "^15.9.3",
    "vue-select": "^3.10.8",
    "vue-template-compiler": "^2.6.12",
    "vuejs-noty": "^0.1.3",
    "weekstart": "^1.0.1"
  },
  "devDependencies": {
    "webpack-dev-server": "^3.11.0"
  }
}
