{
  "name": "dolgova",
  "private": true,
  "dependencies": {
    "@rails/webpacker": "4.3.0",
    "axios": "^0.20.0",
    "rails-erb-loader": "^5.5.2",
    "vue": "^2.6.12",
    "vue-loader": "^15.9.3",
    "vue-template-compiler": "^2.6.12",
    "vue-select": "^3.10.8"
  },
  "devDependencies": {
    "webpack-dev-server": "^3.11.0"
  }
}
